# Spring_MVC_Hibernate

./: .gitignore  pom.xml
src/main/java/org/example/config/: JpaConfig.java  SpringConfig.java  WebAppInitializer.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/controllers/: UserController.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties.example
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: users.html
